# Data sampling

In [13]:
import pandas as pd
import numpy as np

# Loading dataset

In [14]:
dataset = pd.read_csv('Dataset.csv')
dataset.shape

(1460, 3)

In [15]:
dataset.describe()

                Id        LotArea      SalePrice
count  1460.000000    1460.000000    1460.000000
mean    729.500000   10516.828082  180921.195890
std     421.610009    9981.264932   79442.502883
min       0.000000    1300.000000   34900.000000
25%     364.750000    7553.500000  129975.000000
50%     729.500000    9478.500000  163000.000000
75%    1094.250000   11601.500000  214000.000000
max    1459.000000  215245.000000  755000.000000

In [16]:
dataset.head(5)

   Id  LotArea  SalePrice
0   0     8450     208500
1   1     9600     181500
2   2    11250     223500
3   3     9550     140000
4   4    14260     250000

# Simple random sampling

In [ ]:
#It selects random samples from a process or population

In [17]:
#5 random samples out of 1460 - mean of sales price

simpleRandomSample = dataset.sample(n=5).sort_values(by = 'Id')
mean_simpleRandomSample = round(simpleRandomSample['SalePrice'].mean(),3)
print("Mean of SimpleRandomSample:",mean_simpleRandomSample)

Mean of SimpleRandomSample: 198720.0

In [18]:
simpleRandomSample

        Id  LotArea  SalePrice
173    173    10197     163000
231    231    15138     403000
835    835     9600     128000
995    995     4712     121600
1198  1198     9100     178000

# Systematic Sampling

In [ ]:
#It selects units based on a fixed sampling interval

In [20]:
# step of data is took in a range 
# step in number of 3


index = np.arange(0,len(dataset),step=3)
index

array([   0,    3,    6,    9,   12,   15,   18,   21,   24,   27,   30,
         33,   36,   39,   42,   45,   48,   51,   54,   57,   60,   63,
         66,   69,   72,   75,   78,   81,   84,   87,   90,   93,   96,
         99,  102,  105,  108,  111,  114,  117,  120,  123,  126,  129,
        132,  135,  138,  141,  144,  147,  150,  153,  156,  159,  162,
        165,  168,  171,  174,  177,  180,  183,  186,  189,  192,  195,
        198,  201,  204,  207,  210,  213,  216,  219,  222,  225,  228,
        231,  234,  237,  240,  243,  246,  249,  252,  255,  258,  261,
        264,  267,  270,  273,  276,  279,  282,  285,  288,  291,  294,
        297,  300,  303,  306,  309,  312,  315,  318,  321,  324,  327,
        330,  333,  336,  339,  342,  345,  348,  351,  354,  357,  360,
        363,  366,  369,  372,  375,  378,  381,  384,  387,  390,  393,
        396,  399,  402,  405,  408,  411,  414,  417,  420,  423,  426,
        429,  432,  435,  438,  441,  444,  447,  450,  453,  456,  459,
        462,  465,  468,  471,  474,  477,  480,  483,  486,  489,  492,
        495,  498,  501,  504,  507,  510,  513,  516,  519,  522,  525,
        528,  531,  534,  537,  540,  543,  546,  549,  552,  555,  558,
        561,  564,  567,  570,  573,  576,  579,  582,  585,  588,  591,
        594,  597,  600,  603,  606,  609,  612,  615,  618,  621,  624,
        627,  630,  633,  636,  639,  642,  645,  648,  651,  654,  657,
        660,  663,  666,  669,  672,  675,  678,  681,  684,  687,  690,
        693,  696,  699,  702,  705,  708,  711,  714,  717,  720,  723,
        726,  729,  732,  735,  738,  741,  744,  747,  750,  753,  756,
        759,  762,  765,  768,  771,  774,  777,  780,  783,  786,  789,
        792,  795,  798,  801,  804,  807,  810,  813,  816,  819,  822,
        825,  828,  831,  834,  837,  840,  843,  846,  849,  852,  855,
        858,  861,  864,  867,  870,  873,  876,  879,  882,  885,  888,
        891,  894,  897,  900,  903,  906,  909,  912,  915,  918,  921,
        924,  927,  930,  933,  936,  939,  942,  945,  948,  951,  954,
        957,  960,  963,  966,  969,  972,  975,  978,  981,  984,  987,
        990,  993,  996,  999, 1002, 1005, 1008, 1011, 1014, 1017, 1020,
       1023, 1026, 1029, 1032, 1035, 1038, 1041, 1044, 1047, 1050, 1053,
       1056, 1059, 1062, 1065, 1068, 1071, 1074, 1077, 1080, 1083, 1086,
       1089, 1092, 1095, 1098, 1101, 1104, 1107, 1110, 1113, 1116, 1119,
       1122, 1125, 1128, 1131, 1134, 1137, 1140, 1143, 1146, 1149, 1152,
       1155, 1158, 1161, 1164, 1167, 1170, 1173, 1176, 1179, 1182, 1185,
       1188, 1191, 1194, 1197, 1200, 1203, 1206, 1209, 1212, 1215, 1218,
       1221, 1224, 1227, 1230, 1233, 1236, 1239, 1242, 1245, 1248, 1251,
       1254, 1257, 1260, 1263, 1266, 1269, 1272, 1275, 1278, 1281, 1284,
       1287, 1290, 1293, 1296, 1299, 1302, 1305, 1308, 1311, 1314, 1317,
       1320, 1323, 1326, 1329, 1332, 1335, 1338, 1341, 1344, 1347, 1350,
       1353, 1356, 1359, 1362, 1365, 1368, 1371, 1374, 1377, 1380, 1383,
       1386, 1389, 1392, 1395, 1398, 1401, 1404, 1407, 1410, 1413, 1416,
       1419, 1422, 1425, 1428, 1431, 1434, 1437, 1440, 1443, 1446, 1449,
       1452, 1455, 1458])

In [21]:
sys_sample = dataset.iloc[index]
sys_sample

        Id  LotArea  SalePrice
0        0     8450     208500
3        3     9550     140000
6        6    10084     307000
9        9     7420     118000
12      12    12968     144000
...    ...      ...        ...
1446  1446    26142     157900
1449  1449     1533      92000
1452  1452     3675     145000
1455  1455     7917     175000
1458  1458     9717     142125

[487 rows x 3 columns]

In [23]:
mean_syssample = round(sys_sample['SalePrice'].mean(),3)
mean_syssample

178464.862

# Cluster Sampling

In [26]:
# it divides the population in clusters 
# of equal size n and selects the clusters every Tth time
# example - odd/even clusters picking as a pattern

In [30]:
# number of clusters
n=5

# dividing the units into clusters of equal size
dataset['cluster_id'] = np.repeat([range(1,n+1)],len(dataset)/n)
index = []

# Even number of cluster requirement - Total Ids=1460

for i in range(0,len(dataset)):
    if dataset['cluster_id'].iloc[i]%2 == 0:
        index.append(i)
cluster_sample = dataset.iloc[index]
mean_clustersample = round(cluster_sample['SalePrice'].mean(),3)
print("Mean of clustersample :",mean_clustersample)

Mean of clustersample : 178023.509

In [31]:
cluster_sample

        Id  LotArea  SalePrice  cluster_id
292    292    11409     131000           2
293    293    16659     235000           2
294    294     9600     167000           2
295    295     7937     142500           2
296    296    13710     152000           2
...    ...      ...        ...         ...
1163  1163    12900     108959           4
1164  1164    16157     194000           4
1165  1165     9541     233170           4
1166  1166    10475     245350           4
1167  1167    10852     173000           4

[584 rows x 4 columns]

# Stratified random sampling - Adding subgroup which is also known as strata

In [33]:
# it divides the population into some groups 
# and selects the random sampling

In [35]:
d = pd.read_csv('Dataset.csv')
d['strata'] = np.repeat([1,2],len(d)/2)
index = []

for i in range(0,len(dataset)):
    index.append(i)
stratifiedrandomsample = d.iloc[index]
stratifiedrandomsample

        Id  LotArea  SalePrice  strata
0        0     8450     208500       1
1        1     9600     181500       1
2        2    11250     223500       1
3        3     9550     140000       1
4        4    14260     250000       1
...    ...      ...        ...     ...
1455  1455     7917     175000       2
1456  1456    13175     210000       2
1457  1457     9042     266500       2
1458  1458     9717     142125       2
1459  1459     9937     147500       2

[1460 rows x 4 columns]

# Stratified Random sampling

In [38]:
from sklearn.model_selection import StratifiedShuffleSplit as sss

split = sss(n_splits=1, test_size = 8)

for x,y in split.split(d, d['strata']):
    stratifiedRandomsample = d.iloc[y].sort_values(by='SalePrice')
    
stratifiedRandomsample

        Id  LotArea  SalePrice  strata
1131  1131    10712      93500       2
709    709     7162     109900       1
1030  1030     7082     160000       2
893    893    13284     165000       2
248    248    11317     180000       1
334    334     9042     192000       1
793    793     9158     225000       2
159    159    19378     320000       1